<!DOCTYPE html>
<html>
<body style="padding: 10px; color: black; font-size: 14px; font-weight: normal;">

    <div style="text-decoration: underline; font-weight: 600;">
        Provisional Offer of Employment 
    </div>
    <div>
        <p>
            Dear dave
        </p>
    </div>
    <div>
        Welcome to LAPO Microfinance Bank! We are pleased to offer you provisional employment to bring you on board our mission to improve lives.
    </div>
    <div style="margin-top: 20px;">
        Your full-time employment as <span>Client Support Officer</span> (if you accept our offer) will be according to the terms set out in the contracts of employment and other documentation and as stated in the attached document.
    </div>
    <div style="margin-top: 20px;">
        <p style="color: black; font-size: 14px; font-weight: normal;">
            Congratulations and looking forward to hearing from you.
        </p>
    </div>
</body>
<footer style="padding: 20px;">
    <div><p style="color: black; font-size: 11px; font-weight: normal;">LAPO MfB Careers Team  </p></div>
    <div style="flex:auto; flex-direction: row;">
        <p style="color: orange; font-weight: 400; font-size: 11px;">Head Office:</p>
        <p style="color: black; font-size: 11px; font-weight: normal;">LAPO Development Centre, 15 Ikorodu Road, Maryland Bus Stop, Lagos, Nigeria.</p>
    </div>
    <div style="flex:auto; flex-direction: row;">
        <p style="color: orange; font-weight: 400; font-size: 11px;">Annex:</p>
        <p style="color: black; font-size: 11px; font-weight: normal;">LAPO Place, 18 Dawson Road, P.M.B 1729, Benin City, Edo State. Nigeria.</p>
    </div>
    <div style="color: black; font-size: 11px; font-weight: normal;">
        +2348063803863 
    </div>
    <div style="color: black; font-size: 11px; font-weight: normal;">
        paul.obasuyi@lapo-nigeria.org 
        www.lapo-nigeria.org   
    </div>
</footer>
</html>